; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	gmag11/WifiLocation@^1.2.8
	bblanchon/ArduinoJson@^6.18.0
	paulstoffregen/OneWire@^2.3.5
	witnessmenow/UniversalTelegramBot@^1.3.0
	arduino-libraries/ArduinoHttpClient@^0.4.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	gmag11/WifiLocation@^1.2.8
	bblanchon/ArduinoJson@^6.18.0
	paulstoffregen/OneWire@^2.3.5
	witnessmenow/UniversalTelegramBot@^1.3.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
